        /* ========== GLOBAL STYLES ========== */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        /* ========== PAGE CONTAINER ========== */
        .subcategory-page {
          min-height: 100vh;
          background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
          padding: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
        }
        
        /* ========== HEADER SECTION ========== */
        .subcategory-header {
          padding: 24px 20px;
          background: white;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
          position: sticky;
          top: 0;
          z-index: 100;
        }
        
        .subcategory-header h1 {
          font-size: 28px;
          margin-bottom: 8px;
          color: #1a202c;
          font-weight: 700;
          line-height: 1.2;
          text-align: center;
        }
        
        .subcategory-header p {
          color: #718096;
          margin-bottom: 24px;
          font-size: 16px;
          line-height: 1.5;
          text-align: center;
        }
        
        .search-container {
          display: flex;
          gap: 12px;
          max-width: 600px;
          margin: 0 auto;
        }
        
        .search-input {
          flex: 1;
          padding: 14px 20px;
          border: 2px solid #e2e8f0;
          border-radius: 12px;
          font-size: 16px;
          background: white;
          transition: all 0.3s ease;
        }
        
        .search-input:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .search-btn {
          padding: 14px 28px;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          border: none;
          border-radius: 12px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
          white-space: nowrap;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .search-btn:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }
        
        /* ========== MOBILE FILTER TOGGLE ========== */
        .mobile-filter-toggle {
          display: none;
          padding: 12px 20px;
          background: white;
          border-bottom: 1px solid #e2e8f0;
          justify-content: space-between;
          align-items: center;
          position: sticky;
          top: 0;
          z-index: 99;
        }
        
        .filter-toggle-btn {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 10px 16px;
          background: #f7fafc;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          color: #4a5568;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .filter-toggle-btn:hover {
          background: #edf2f7;
          border-color: #cbd5e0;
        }
        
        .mobile-filter-close {
          position: fixed;
          top: 20px;
          right: 20px;
          background: white;
          border: 2px solid #e2e8f0;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          color: #4a5568;
          cursor: pointer;
          z-index: 1002;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
        }
        
        .mobile-filter-close:hover {
          background: #f7fafc;
          border-color: #667eea;
          color: #667eea;
          transform: rotate(90deg);
        }
        
        .mobile-filter-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          z-index: 999;
          animation: fadeIn 0.3s ease;
        }
        
        .mobile-filter-overlay.show {
          display: block;
        }
        
        /* ========== LAYOUT ========== */
        .subcategory-layout {
          display: flex;
          max-width: 1400px;
          margin: 0 auto;
          padding: 0 20px;
        }
        
        /* ========== SIDEBAR FILTERS ========== */
        .filters-sidebar {
          width: 300px;
          flex-shrink: 0;
          padding: 24px 0;
          position: sticky;
          top: 0;
          height: calc(100vh - 20px);
          overflow-y: auto;
          background: white;
          z-index: 98;
        }
        
        .filter-section {
          background: white;
          padding: 24px;
          border-radius: 16px;
          border: 1px solid #e2e8f0;
          margin-bottom: 24px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .filter-section h3 {
          margin-top: 0;
          margin-bottom: 20px;
          font-size: 18px;
          color: #2d3748;
          font-weight: 600;
        }
        
        .subcategory-filter-list {
          max-height: 350px;
          overflow-y: auto;
          margin-bottom: 16px;
        }
        
        .subcategory-filter-item {
          display: flex;
          align-items: center;
          padding: 12px 0;
          border-bottom: 1px solid #f1f5f9;
          cursor: pointer;
          transition: all 0.2s ease;
        }
        
        .subcategory-filter-item:last-child {
          border-bottom: none;
        }
        
        .subcategory-filter-item:hover {
          background-color: #f8fafc;
        }
        
        .subcategory-radio {
          width: 20px;
          height: 20px;
          border: 2px solid #cbd5e0;
          border-radius: 50%;
          margin-right: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s ease;
          flex-shrink: 0;
          position: relative;
        }
        
        .subcategory-radio.checked {
          border-color: #667eea;
        }
        
        .subcategory-radio.checked::after {
          content: '';
          width: 10px;
          height: 10px;
          background: #667eea;
          border-radius: 50%;
        }
        
        .subcategory-filter-label {
          flex: 1;
          color: #4a5568;
          font-size: 14px;
          font-weight: 500;
        }
        
        .subcategory-count {
          color: #718096;
          font-size: 12px;
          background: #f1f5f9;
          padding: 2px 8px;
          border-radius: 10px;
          margin-left: 8px;
        }
        
        .sort-select {
          width: 100%;
          padding: 12px 16px;
          border: 2px solid #e2e8f0;
          border-radius: 10px;
          font-size: 14px;
          color: #4a5568;
          background: white;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .sort-select:focus {
          outline: none;
          border-color: #667eea;
          box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .clear-filters-btn {
          width: 100%;
          padding: 14px;
          background: #f7fafc;
          border: 2px solid #e2e8f0;
          border-radius: 10px;
          color: #4a5568;
          font-weight: 500;
          cursor: pointer;
          margin-top: 16px;
          transition: all 0.3s ease;
        }
        
        .clear-filters-btn:hover {
          background: #edf2f7;
          border-color: #cbd5e0;
        }
        
        /* ========== MAIN CONTENT ========== */
        .subcategory-main {
          flex: 1;
          padding: 24px 0 24px 32px;
        }
        
        /* ========== SUBCATEGORY FILTER CHIPS ========== */
        .subcategory-filters {
          display: flex;
          flex-wrap: wrap;
          gap: 12px;
          margin-bottom: 32px;
          padding-bottom: 16px;
          border-bottom: 2px solid #f1f5f9;
        }
        
        .filter-chip {
          padding: 10px 20px;
          background: #f1f5f9;
          border: 2px solid transparent;
          border-radius: 25px;
          color: #475569;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
          white-space: nowrap;
        }
        
        .filter-chip:hover {
          background: #e2e8f0;
          transform: translateY(-2px);
        }
        
        .filter-chip.active {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          border-color: #667eea;
          box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }
        
        /* ========== PAGE TITLE SECTION ========== */
        .page-title-section {
          margin-bottom: 32px;
        }
        
        .page-title-section h2 {
          font-size: 24px;
          margin: 0 0 12px 0;
          color: #1a202c;
          font-weight: 700;
        }
        
        .results-info {
          color: #718096;
          font-size: 14px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 16px;
        }
        
        .selected-info {
          background: #ebf8ff;
          color: #2b6cb0;
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 13px;
          font-weight: 500;
        }
        
        /* ========== EXPERTS GRID ========== */
        .experts-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
          gap: 24px;
          margin-bottom: 60px;
          animation: fadeIn 0.6s ease;
        }
        
        /* ========== HOROSCOPE SIGNS GRID ========== */
        .horoscope-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
          gap: 16px;
          margin: 40px 0;
        }
        
        .horoscope-card {
          background: white;
          border-radius: 12px;
          padding: 20px;
          text-align: center;
          border: 1px solid #e2e8f0;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .horoscope-card:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
          border-color: #667eea;
        }
        
        .horoscope-card h4 {
          color: #2d3748;
          margin-bottom: 8px;
          font-size: 16px;
        }
        
        .horoscope-card .read-btn {
          background: #f7fafc;
          color: #667eea;
          border: none;
          padding: 6px 16px;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .horoscope-card:hover .read-btn {
          background: #667eea;
          color: white;
        }
        
        /* ========== CTA SECTION ========== */
        .cta-section {
          margin-top: 80px;
          text-align: center;
        }
        
        .rating-banner {
          background: linear-gradient(135deg, #fff9db 0%, #fff3bf 100%);
          padding: 16px 32px;
          border-radius: 12px;
          margin-bottom: 40px;
          display: inline-flex;
          align-items: center;
          gap: 12px;
          border: 2px solid #fcd34d;
        }
        
        .stars {
          color: #f59e0b;
          font-size: 20px;
          letter-spacing: 2px;
        }
        
        .rating-text {
          color: #92400e;
          font-weight: 600;
          font-size: 15px;
        }
        
        .cta-banner {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 48px 32px;
          border-radius: 20px;
          position: relative;
          overflow: hidden;
        }
        
        .cta-banner::before {
          content: '';
          position: absolute;
          top: -50%;
          right: -50%;
          width: 200%;
          height: 200%;
          background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
          background-size: 20px 20px;
          opacity: 0.1;
        }
        
        .cta-banner h2 {
          font-size: 36px;
          margin: 0 0 16px 0;
          font-weight: 700;
          position: relative;
        }
        
        .cta-banner p {
          font-size: 18px;
          margin: 0 0 32px 0;
          opacity: 0.9;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
          position: relative;
        }
        
        .primary-btn {
          padding: 16px 40px;
          background: white;
          color: #667eea;
          border: none;
          border-radius: 12px;
          font-weight: 700;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          font-size: 16px;
          box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .primary-btn:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }
        
        /* ========== NO RESULTS ========== */
        .no-results {
          text-align: center;
          padding: 80px 20px;
          background: white;
          border-radius: 16px;
          border: 2px dashed #e2e8f0;
        }
        
        .no-results h3 {
          font-size: 28px;
          margin-bottom: 16px;
          color: #1a202c;
        }
        
        .no-results p {
          color: #718096;
          margin-bottom: 32px;
          font-size: 18px;
        }
        
        /* ========== SKELETON LOADING ========== */
        .skeleton {
          background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
          background-size: 200% 100%;
          animation: loading 1.5s infinite;
          border-radius: 8px;
        }
        
        @keyframes loading {
          0% { background-position: 200% 0; }
          100% { background-position: -200% 0; }
        }
        
        .skeleton-line {
          height: 16px;
          margin-bottom: 12px;
          border-radius: 8px;
        }
        
        .skeleton-line.large {
          height: 36px;
          width: 60%;
        }
        
        .skeleton-line.medium {
          height: 24px;
          width: 80%;
        }
        
        .skeleton-line.short {
          height: 12px;
          width: 40%;
        }
        
        .skeleton-input {
          height: 52px;
          border-radius: 12px;
        }
        
        .skeleton-button {
          height: 52px;
          width: 120px;
          border-radius: 12px;
        }
        
        .expert-avatar.skeleton {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-bottom: 16px;
        }
        
        /* ========== NO CATEGORIES ========== */
        .no-categories {
          text-align: center;
          padding: 120px 20px;
          max-width: 600px;
          margin: 0 auto;
        }
        
        .no-categories h2 {
          font-size: 32px;
          margin-bottom: 16px;
          color: #1a202c;
        }
        
        .no-categories p {
          color: #718096;
          margin-bottom: 32px;
          font-size: 18px;
        }
        
        /* ========== MOBILE RESPONSIVE ========== */
        @media (max-width: 1024px) {
          .subcategory-layout {
            padding: 0 16px;
            flex-direction: column;
          }
          
          .filters-sidebar {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: white;
            z-index: 1000;
            padding: 80px 20px 20px;
            overflow-y: auto;
            transform: translateX(-100%);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          }
          
          .filters-sidebar.show {
            transform: translateX(0);
          }
          
          .mobile-filter-toggle {
            display: flex;
          }
          
          .mobile-filter-overlay {
            display: none;
          }
          
          .mobile-filter-overlay.show {
            display: block;
          }
          
          .subcategory-main {
            padding-left: 0;
          }
          
          .experts-grid {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
          }
          
          .cta-banner h2 {
            font-size: 28px;
          }
          
          .cta-banner p {
            font-size: 16px;
          }
        }
        
        @media (max-width: 768px) {
          .subcategory-header {
            padding: 20px 16px;
          }
          
          .subcategory-header h1 {
            font-size: 24px;
          }
          
          .subcategory-header p {
            font-size: 14px;
          }
          
          .search-container {
            flex-direction: column;
          }
          
          .search-btn {
            width: 100%;
          }
          
          .subcategory-filters {
            overflow-x: auto;
            padding-bottom: 12px;
            margin-bottom: 24px;
            flex-wrap: nowrap;
            -webkit-overflow-scrolling: touch;
          }
          
          .subcategory-filters::-webkit-scrollbar {
            display: none;
          }
          
          .filter-chip {
            flex-shrink: 0;
            padding: 8px 16px;
            font-size: 13px;
          }
          
          .page-title-section h2 {
            font-size: 20px;
          }
          
          .results-info {
            font-size: 13px;
          }
          
          .experts-grid {
            grid-template-columns: 1fr;
            gap: 16px;
          }
          
          .horoscope-grid {
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
          }
          
          .cta-banner {
            padding: 32px 20px;
          }
          
          .cta-banner h2 {
            font-size: 24px;
          }
          
          .cta-banner p {
            font-size: 15px;
          }
          
          .rating-banner {
            padding: 12px 20px;
            flex-direction: column;
            gap: 8px;
            text-align: center;
          }
          
          .primary-btn {
            padding: 14px 32px;
            font-size: 15px;
          }
        }
        
        @media (max-width: 480px) {
          .horoscope-grid {
            grid-template-columns: repeat(2, 1fr);
          }
          
          .cta-banner h2 {
            font-size: 22px;
          }
          
          .cta-banner p {
            font-size: 14px;
          }
          
          .no-results h3 {
            font-size: 24px;
          }
          
          .no-results p {
            font-size: 16px;
          }
        }