{
  "name": "my-expertyard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "make:page": "node scripts/makePage.js",
    "make:layout": "node scripts/makeLayout.js",
    "make:component": "node scripts/makeComponent.js",
    "make:ctx": "node scripts/makeContext.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "firebase": "^12.7.0",
    "framer-motion": "^12.23.26",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.1.19",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
