<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BASIC META -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- PAGE TITLE -->
    <title>ExpertYard – The Experts Hub</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="/logo.png" />

    <!-- THEME COLOR -->
    <meta name="theme-color" content="#0077ff" />

    <!-- SEO DESCRIPTION -->
    <meta
      name="description"
      content="ExpertYard – Get instant advice from verified Doctors, Engineers, Lawyers, Mentors & Professionals. Talk, Chat or Video Consult anytime."
    />

    <!-- OG META FOR SOCIAL MEDIA -->
    <meta property="og:title" content="ExpertYard – The Experts Hub" />
    <meta
      property="og:description"
      content="Instant expert advice from trusted professionals across India. Chat or Video call now."
    />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:type" content="website" />

    <!-- APP ICON FOR iOS -->
    <link rel="apple-touch-icon" href="/logo.png" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run ExpertYard.</noscript>

    <!-- VITE MOUNT POINT -->
    <div id="root"></div>
    <div id="modal-root"></div>

    <!-- VITE AUTO-INJECTS JS FILES -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
